<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <title>Slack is your digital HQ | Slack</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav">NAVIGATION</nav>
    </header>
    <main>
      <section class="hero">
        <div class="container grid-2-col">
          <div class="hero__content">
            <h1 class="hero__heading">
              Great teamwork starts with a <span>digital HQ</span>
            </h1>
            <p class="hero__text margbtm-hero-big">
              With all your people, tools and communication in one place, <br />
              you can work faster and more flexibly than ever before.
            </p>
            <div class="hero__btns">
              <a href="#" class="btn btn--primary">sign up with email</a>
              <a href="#" class="btn btn--google">
                <img src="img/google.png" alt="google icon" />
                <span>sign up with google</span>
              </a>
            </div>
            <p class="hero__text margbtm-hero-smll">
              Slack is free to try for as long as you’d like
            </p>
          </div>
          <div class="hero__vid">
            <video
              src="img/hero-product-ui.webm"
              autoplay=""
              muted=""
              loop=""
            ></video>
          </div>
        </div>
      </section>
      <section class="featured"></section>
      <section class="features"></section>
      <section class="statistics"></section>
      <section class="testimonial"></section>
      <section class="about"></section>
      <section class="cta"></section>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
